{
  "env": {
    "es2020": true
  },
  "extends": "trybe-fundamentals",
  "rules": {
    "max-lines": "off",
    "max-params": "off",
    "linebreak-style": "off",
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "vars": "local",
        "varsIgnorePattern": "data|getOpeningHours|handlerElephants"
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForStatement, ForOfStatement, ForInStatement, WhileStatement",
        "message": "Nesse projeto, utilize apenas HOF's: forEach, map, find, filter, etc."
      }
    ]
  },
  "overrides": [
    {
      "files": ["test/*.js"],
      "rules": {
        "max-lines-per-function": ["off"],
        "max-len": ["off"]
      }
    }
  ]
}
